# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="nicoacr.azurecr.io"
CONTAINER_REGISTRY_USERNAME="nicoacr"
CONTAINER_REGISTRY_PASSWORD="aN2bhB71YZnUTa4r/Gt7SZjRWBsB+rlJ"